{
    // ====================================================================
    // wrangle-default-v1 — default release-verification PolicySet
    // ====================================================================
    //
    // Evaluated by the Ampel policy engine (built from tools/go.mod) at the
    // release boundary. A PASS produces the signed SLSA Verification Summary
    // Attestation (VSA) that downstream consumers trust — consumers never run
    // Ampel themselves (see docs/ampel_research.md §2).
    //
    // -- Upstream references are SHA-PINNED (Decision 2) ----------------------
    // Every tenet below is an upstream carabiner-dev/policies file referenced by
    // a `git+https://...@<sha>#<path>` VCS locator. Ampel resolves each locator
    // over github.com at verify time. The single SHA must be identical across
    // every locator in this file and in wrangle-strict-v1.hjson, otherwise one
    // evaluation could mix upstream snapshots (§8 risk 8). policies/test.bats
    // asserts this invariant; bump them together (a future `make bump-policies`).
    //
    // -- Context model --------------------------------------------------------
    // `common.context` holds wrangle's *build-system* identity (builderId,
    // buildType) — universal to every wrangle release, so it is baked in here
    // and CANNOT be overridden at the CLI (a baked value wins over --context,
    // so an adopter cannot weaken the policy). The *per-release* values
    // (buildPoint = the source repo, and vsa.resourceUri = the artifact purl)
    // are supplied by the caller at verify time via actions/verify's `context`
    // input, because a reusable policy cannot hardcode an adopter's repo
    // (Ampel does not template locators or context).
    //
    // -- Tenets shipped vs. gated --------------------------------------------
    // Shipped: SLSA build provenance (builder-id, build-type, build-point),
    // SBOM exists, OSV scan clean (modulo VEX).
    // GATED OUT (tracked, added later — same pattern as Fritoto):
    //   * source-commit chains to a SLSA Source attestation — blocked on #174
    //     (wrangle emits no SLSA Source attestation yet); until then the VSA
    //     does not claim SLSA_SOURCE_LEVEL_*.
    //   * zizmor SARIF clean — needs the wrangle SARIF predicate + bnd wrapping
    //     (next stacked PR); added with that work.
    // --------------------------------------------------------------------

    id: "wrangle-default-v1"
    meta: {
        description: "wrangle default release policy: SLSA Build L3 provenance (builder/type/point) + SBOM present + OSV clean modulo VEX. Emits a SLSA VSA."
        frameworks: [
            {
                id: "SLSA"
                name: "Supply-Chain Levels for Software Artifacts"
            }
        ]
    }

    common: {
        context: {
            // Baked: wrangle builds with slsa-framework/slsa-github-generator.
            // The builder-id tenet matches on `==` or `startsWith(value + '@')`,
            // so binding the workflow path WITHOUT a @ref keeps the policy valid
            // across generator version bumps (e.g. v2.1.0 -> v2.2.0).
            builderId: {
                value: "https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml"
            }
            // Baked: buildType emitted by the generic SLSA generator.
            buildType: {
                value: "https://github.com/slsa-framework/slsa-github-generator/generic@v1"
            }
            // Supplied at verify time: the source repository VCS locator, e.g.
            // "git+https://github.com/<owner>/<repo>". Declared here (type only,
            // no value) to document the required input; actions/verify passes it
            // from github.repository.
            buildPoint: {
                type: "string"
            }
            // Supplied at verify time: captured into the VSA `resourceUri`
            // (e.g. the artifact purl). Optional.
            "vsa.resourceUri": {
                type: "string"
            }
        }
        // === AMPEL-IDENTITY-BINDING:START =================================
        // policies/test.bats derives a logic-only variant of this PolicySet by
        // deleting everything between the START/END markers (and the per-policy
        // `identities` refs below) so the unsigned testdata fixtures can
        // exercise tenet CEL. Identity ENFORCEMENT is covered separately by the
        // harness's fail-closed test. Preserve the markers if you edit this.
        //
        // Signer identities the policy enforces (fail-closed: an unsigned or
        // wrong-signer attestation is rejected, regardless of how ampel is
        // invoked — there is no --signer flag to forget). The SLSA provenance
        // MUST be signed by the slsa-github-generator's keyless identity; the
        // regexp covers the generator's release tags. SBOM/OSV signer binding
        // is gated (see those policies) until wrangle signs those attestations.
        identities: [
            {
                id: "slsa-generator"
                sigstore: {
                    mode: "regexp"
                    issuer: "^https://token\\.actions\\.githubusercontent\\.com$"
                    identity: "^https://github\\.com/slsa-framework/slsa-github-generator/\\.github/workflows/generator_generic_slsa3\\.yml@refs/tags/v.+$"
                }
            }
        ]
        // === AMPEL-IDENTITY-BINDING:END ===================================
    }

    policies: [
        {
            // 1. Built by the expected (wrangle) builder identity.
            id: "slsa-builder-id"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-builder-id.json" } }
            identities: [ { ref: { id: "slsa-generator" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 2. Built by the expected build type (GitHub Actions generic generator).
            id: "slsa-build-type"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-type.json" } }
            identities: [ { ref: { id: "slsa-generator" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 3. Built from the expected source repository (build point).
            id: "slsa-build-point"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-point.json" } }
            identities: [ { ref: { id: "slsa-generator" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 4. An SBOM (SPDX or CycloneDX) is attested for the artifact.
            id: "sbom-exists"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#sbom/sbom-exists.json" } }
        }
        {
            // 5. OSV scan reports no exploitable vulnerabilities (VEX-suppressed
            //    findings are excluded via the internal VEX transformer).
            id: "openvex-no-exploitable-vulns"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#openvex/no-exploitable-vulns-osv.json" } }
        }
    ]
}
