{
    // ====================================================================
    // wrangle-provenance-python-v1 — provenance-only PolicySet for the python
    // build type
    // ====================================================================
    //
    // The python sibling of the per-ecosystem wrangle-provenance-*-v1 family.
    // wrangle's provenance is GitHub-issued (actions/attest-build-provenance),
    // so builder.id is THIS reusable workflow's path — different per build type
    // (build_and_publish_python.yml here). The builder-id tenet bakes one exact
    // value, so each build type needs its own PolicySet. buildType and the
    // signer issuer are now shared across build types; only builder.id and the
    // signer SAN are per-type, which is what forces the split. (The buildType is
    // no longer ecosystem-specific — it is the generic GitHub Actions workflow
    // build type — but a single PolicySet still cannot bake two builder.ids.)
    //
    // -- Upstream references are SHA-PINNED (Decision 2) ----------------------
    // Every tenet is an upstream carabiner-dev/policies file referenced by a
    // `git+https://...@<sha>#<path>` VCS locator. The single SHA must be
    // identical across every locator in every policies/*.hjson (policies/test.bats
    // asserts this); bump together.
    //
    // -- Context model --------------------------------------------------------
    // common.context bakes wrangle's build-system identity (builderId, buildType)
    // so a baked value wins over --context (an adopter cannot weaken it). The
    // per-release buildPoint (source repo) and vsa.resourceUri (artifact purl)
    // are supplied at verify time via actions/verify's `context` input.
    // --------------------------------------------------------------------

    id: "wrangle-provenance-python-v1"
    meta: {
        description: "wrangle provenance-only release policy for python: SLSA Build L3 provenance (builder/type/point). Emits a SLSA VSA."
        frameworks: [
            {
                id: "SLSA"
                name: "Supply-Chain Levels for Software Artifacts"
            }
        ]
    }

    common: {
        context: {
            // Baked: wrangle's reusable python build workflow is the builder.
            // builder.id == the workflow's job_workflow_ref (attest-build-
            // provenance run inside the reusable workflow), closing the build-
            // confusion gap where the generic generator named the generator
            // rather than the workflow that ran the build. The builder-id tenet
            // matches on `==` or `startsWith(value + '@')`, so binding the path
            // WITHOUT a @ref keeps the policy valid across the ref an adopter
            // pinned wrangle at.
            builderId: {
                value: "https://github.com/TomHennen/wrangle/.github/workflows/build_and_publish_python.yml"
            }
            // Baked: the generic GitHub Actions workflow buildType that
            // attest-build-provenance emits (not an ecosystem-specific type).
            buildType: {
                value: "https://actions.github.io/buildtypes/workflow/v1"
            }
            // Supplied at verify time: the source repository VCS locator, e.g.
            // "git+https://github.com/<owner>/<repo>"; actions/verify passes it
            // from github.repository. Declared here (type only) to document it.
            buildPoint: {
                type: "string"
            }
            // Supplied at verify time: captured into the VSA `resourceUri`
            // (e.g. the artifact purl). Optional.
            "vsa.resourceUri": {
                type: "string"
            }
        }
        // === AMPEL-IDENTITY-BINDING:START =================================
        // policies/test.bats derives a logic-only variant of this PolicySet by
        // deleting everything between the START/END markers (and the per-policy
        // `identities` refs below) so the unsigned testdata fixtures can
        // exercise tenet CEL. Identity ENFORCEMENT is covered separately by the
        // harness's fail-closed test. Preserve the markers if you edit this.
        //
        // The SLSA provenance MUST be signed by wrangle's reusable python build
        // workflow's keyless identity (fail-closed). attest-build-provenance run
        // inside the reusable workflow makes the cert SAN that workflow's
        // job_workflow_ref; the ref varies (a tag or SHA the adopter pinned), so
        // the regexp binds the workflow PATH and accepts any ref.
        identities: [
            {
                id: "wrangle-builder"
                sigstore: {
                    mode: "regexp"
                    issuer: "^https://token\\.actions\\.githubusercontent\\.com$"
                    identity: "^https://github\\.com/TomHennen/wrangle/\\.github/workflows/build_and_publish_python\\.yml@.+$"
                }
            }
        ]
        // === AMPEL-IDENTITY-BINDING:END ===================================
    }

    policies: [
        {
            // 1. Built by the expected (wrangle) builder identity.
            id: "slsa-builder-id"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-builder-id.json" } }
            identities: [ { ref: { id: "wrangle-builder" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 2. Built by the expected build type (GitHub Actions workflow).
            id: "slsa-build-type"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-type.json" } }
            identities: [ { ref: { id: "wrangle-builder" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 3. Built from the expected source repository (build point).
            id: "slsa-build-point"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-point.json" } }
            identities: [ { ref: { id: "wrangle-builder" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
    ]
}
