{
    // ====================================================================
    // wrangle-provenance-container-v1 — provenance-only PolicySet for the
    // container build type
    // ====================================================================
    //
    // The container sibling of the per-ecosystem wrangle-provenance-*-v1 family.
    // wrangle's provenance is GitHub-issued (actions/attest-build-provenance),
    // so builder.id is THIS reusable workflow's path (build_and_publish_container
    // .yml) — different per build type, so each build type needs its own
    // PolicySet. buildType and the signer issuer are now shared across build
    // types; only builder.id and the signer SAN are per-type. The baked builderId
    // is a deliberate fail-closed property and MUST NOT be parameterized.
    //
    // -- Upstream references are SHA-PINNED (Decision 2) ----------------------
    // Every tenet is an upstream carabiner-dev/policies file referenced by a
    // `git+https://...@<sha>#<path>` VCS locator. The single SHA must be
    // identical across every locator in every policies/*.hjson (policies/test.bats
    // asserts this); bump together.
    //
    // -- Context model --------------------------------------------------------
    // common.context bakes wrangle's container build-system identity (builderId,
    // buildType) so a baked value wins over --context. The per-release buildPoint
    // (source repo) and vsa.resourceUri (the OCI image ref) are supplied at
    // verify time via actions/verify's `context` input.
    // --------------------------------------------------------------------

    id: "wrangle-provenance-container-v1"
    meta: {
        description: "wrangle provenance-only release policy for containers: SLSA Build L3 provenance (builder/type/point). Emits a SLSA VSA."
        frameworks: [
            {
                id: "SLSA"
                name: "Supply-Chain Levels for Software Artifacts"
            }
        ]
    }

    common: {
        context: {
            // Baked: wrangle's reusable container build workflow is the builder.
            // builder.id == the workflow's job_workflow_ref (attest-build-
            // provenance run inside the reusable workflow). The builder-id tenet
            // matches on `==` or `startsWith(value + '@')`, so binding the path
            // WITHOUT a @ref keeps the policy valid across the ref an adopter
            // pinned wrangle at.
            builderId: {
                value: "https://github.com/TomHennen/wrangle/.github/workflows/build_and_publish_container.yml"
            }
            // Baked: the generic GitHub Actions workflow buildType that
            // attest-build-provenance emits (not an ecosystem-specific type).
            buildType: {
                value: "https://actions.github.io/buildtypes/workflow/v1"
            }
            // Supplied at verify time: the source repository VCS locator, e.g.
            // "git+https://github.com/<owner>/<repo>"; actions/verify passes it
            // from github.repository. Declared here (type only) to document it.
            buildPoint: {
                type: "string"
            }
            // Supplied at verify time: captured into the VSA `resourceUri`
            // (the OCI image ref). Optional.
            "vsa.resourceUri": {
                type: "string"
            }
        }
        // === AMPEL-IDENTITY-BINDING:START =================================
        // policies/test.bats derives a logic-only variant of this PolicySet by
        // deleting everything between the START/END markers (and the per-policy
        // `identities` refs below) so the unsigned testdata fixtures can
        // exercise tenet CEL. Identity ENFORCEMENT is covered separately by the
        // harness's fail-closed test. Preserve the markers if you edit this.
        //
        // The SLSA provenance MUST be signed by wrangle's reusable container
        // build workflow's keyless identity (fail-closed). attest-build-provenance
        // run inside the reusable workflow makes the cert SAN that workflow's
        // job_workflow_ref; the ref varies (a tag or SHA the adopter pinned), so
        // the regexp binds the workflow PATH and accepts any ref. The release-tag
        // identity never gates admission (wrangle-builder already admits any
        // ref); it exists so the wrangle-release-pinned tenet can see whether
        // the verified SAN was pinned at a release tag.
        identities: [
            {
                id: "wrangle-builder"
                sigstore: {
                    mode: "regexp"
                    issuer: "^https://token\\.actions\\.githubusercontent\\.com$"
                    identity: "^https://github\\.com/TomHennen/wrangle/\\.github/workflows/build_and_publish_container\\.yml@.+$"
                }
            }
            {
                id: "wrangle-builder-release-tag"
                sigstore: {
                    mode: "regexp"
                    issuer: "^https://token\\.actions\\.githubusercontent\\.com$"
                    identity: "^https://github\\.com/TomHennen/wrangle/\\.github/workflows/build_and_publish_container\\.yml@refs/tags/v[0-9.]+$"
                }
            }
        ]
        // === AMPEL-IDENTITY-BINDING:END ===================================
    }

    policies: [
        {
            // 1. Built by the expected (wrangle) builder identity.
            id: "slsa-builder-id"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-builder-id.json" } }
            identities: [ { ref: { id: "wrangle-builder" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 2. Built by the expected build type (GitHub Actions workflow).
            id: "slsa-build-type"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-type.json" } }
            identities: [ { ref: { id: "wrangle-builder" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 3. Built from the expected source repository (build point).
            id: "slsa-build-point"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-point.json" } }
            identities: [ { ref: { id: "wrangle-builder" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // Advisory (enforce OFF): PASS adds WRANGLE_RELEASE_PINNED to the
            // VSA verifiedLevels when the provenance signer's verified identity
            // matched the release-tag identity; a branch/SHA build SOFTFAILs
            // and the VSA is still emitted PASSED, just without the marker.
            id: "wrangle-release-pinned"
            meta: {
                description: "Provenance was signed by a wrangle build workflow pinned at a release tag"
                enforce: "OFF"
                controls: [ { framework: "WRANGLE", id: "RELEASE_PINNED" } ]
            }
            identities: [ { ref: { id: "wrangle-builder" } }, { ref: { id: "wrangle-builder-release-tag" } } ]
            tenets: [
                {
                    predicates: { types: ["https://slsa.dev/provenance/v1"] }
                    code: "predicates[0].verification.identities.exists(i, i.id == 'wrangle-builder-release-tag')"
                    assessment: { message: "Provenance signed by a release-tag-pinned wrangle workflow" }
                    error: {
                        message: "Provenance not signed by a release-tag-pinned wrangle workflow"
                        guidance: "Pin the wrangle reusable workflow at a release tag (vX.Y.Z) to earn WRANGLE_RELEASE_PINNED"
                    }
                }
            ]
        }
    ]
}
