{
    // ====================================================================
    // wrangle-provenance-v1 — provenance-only release-verification PolicySet
    // ====================================================================
    //
    // Evaluated by the Ampel policy engine (built from tools/go.mod) at the
    // release boundary. A PASS produces the signed SLSA Verification Summary
    // Attestation (VSA) downstream consumers trust (see docs/ampel_research.md §2).
    //
    // -- Why a separate provenance-only PolicySet -----------------------------
    // This is the SLSA build-provenance subset of wrangle-default-v1 (builder-id,
    // build-type, build-point) and nothing else. It is what a real release can
    // satisfy today with zero new attestations: the slsa-github-generator signs
    // the provenance, and common.identities admits exactly that signer. The SBOM
    // and OSV tenets in wrangle-default-v1 cannot pass on a real release until
    // those attestations are produced AND signed by an identity registered in
    // common.identities — ampel applies common.identities as a global admission
    // filter over every consumed attestation. That work is tracked separately;
    // this PolicySet lets releases emit a real, provenance-backed VSA now.
    //
    // -- Upstream references are SHA-PINNED (Decision 2) ----------------------
    // Every tenet is an upstream carabiner-dev/policies file referenced by a
    // `git+https://...@<sha>#<path>` VCS locator, resolved over github.com at
    // verify time. The single SHA must be identical across every locator in
    // every policies/*.hjson (policies/test.bats asserts this); bump together.
    //
    // -- Context model --------------------------------------------------------
    // common.context bakes wrangle's build-system identity (builderId, buildType)
    // so a baked value wins over --context (an adopter cannot weaken it). The
    // per-release buildPoint (source repo) and vsa.resourceUri (artifact purl)
    // are supplied at verify time via actions/verify's `context` input.
    // --------------------------------------------------------------------

    id: "wrangle-provenance-v1"
    meta: {
        description: "wrangle provenance-only release policy: SLSA Build L3 provenance (builder/type/point). Emits a SLSA VSA."
        frameworks: [
            {
                id: "SLSA"
                name: "Supply-Chain Levels for Software Artifacts"
            }
        ]
    }

    common: {
        context: {
            // Baked: wrangle builds with slsa-framework/slsa-github-generator.
            // The builder-id tenet matches on `==` or `startsWith(value + '@')`,
            // so binding the workflow path WITHOUT a @ref keeps the policy valid
            // across generator version bumps (e.g. v2.1.0 -> v2.2.0).
            builderId: {
                value: "https://github.com/slsa-framework/slsa-github-generator/.github/workflows/generator_generic_slsa3.yml"
            }
            // Baked: buildType emitted by the generic SLSA generator.
            buildType: {
                value: "https://github.com/slsa-framework/slsa-github-generator/generic@v1"
            }
            // Supplied at verify time: the source repository VCS locator, e.g.
            // "git+https://github.com/<owner>/<repo>"; actions/verify passes it
            // from github.repository. Declared here (type only) to document it.
            buildPoint: {
                type: "string"
            }
            // Supplied at verify time: captured into the VSA `resourceUri`
            // (e.g. the artifact purl). Optional.
            "vsa.resourceUri": {
                type: "string"
            }
        }
        // === AMPEL-IDENTITY-BINDING:START =================================
        // policies/test.bats derives a logic-only variant of this PolicySet by
        // deleting everything between the START/END markers (and the per-policy
        // `identities` refs below) so the unsigned testdata fixtures can
        // exercise tenet CEL. Identity ENFORCEMENT is covered separately by the
        // harness's fail-closed test. Preserve the markers if you edit this.
        //
        // The SLSA provenance MUST be signed by the slsa-github-generator's
        // keyless identity (fail-closed); the regexp covers the generator's
        // release tags.
        identities: [
            {
                id: "slsa-generator"
                sigstore: {
                    mode: "regexp"
                    issuer: "^https://token\\.actions\\.githubusercontent\\.com$"
                    identity: "^https://github\\.com/slsa-framework/slsa-github-generator/\\.github/workflows/generator_generic_slsa3\\.yml@refs/tags/v.+$"
                }
            }
        ]
        // === AMPEL-IDENTITY-BINDING:END ===================================
    }

    policies: [
        {
            // 1. Built by the expected (wrangle) builder identity.
            id: "slsa-builder-id"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-builder-id.json" } }
            identities: [ { ref: { id: "slsa-generator" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 2. Built by the expected build type (GitHub Actions generic generator).
            id: "slsa-build-type"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-type.json" } }
            identities: [ { ref: { id: "slsa-generator" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
        {
            // 3. Built from the expected source repository (build point).
            id: "slsa-build-point"
            source: { location: { uri: "git+https://github.com/carabiner-dev/policies@85078db9e808479feb0d1aec08299b8a93c85f11#slsa/slsa-build-point.json" } }
            identities: [ { ref: { id: "slsa-generator" } } ]
            meta: { controls: [ { framework: "SLSA", class: "BUILD", id: "LEVEL_3" } ] }
        }
    ]
}
