{
    // Publish-gate check used by actions/verify-vsa: the artifact bytes on
    // the runner carry a wrangle-signed VSA that PASSED, built in the repo
    // the gate expects. Requires ampel >= v1.3.0 (sourceRepositoryUriMatch).
    //
    // Unlike wrangle-vsa-consumer-v1 this pins no resourceUri: the gate runs
    // before publish, where the artifact has no published name to check —
    // it binds bytes to verdict, not names. Consumers verifying after
    // install use wrangle-vsa-consumer-v1 instead.
    id: "wrangle-vsa-gate-v1"
    meta: {
        description: "Publish gate: a wrangle-signed VSA PASSED for these bytes, built in the expected repo"
    }
    common: {
        context: {
            // The repo the gate expects the artifact was built in
            // (https://github.com/<org>/<repo>), matched against the signing
            // cert's source-repository extension. Required: omitting it is a
            // hard error, never a silent skip.
            sourceRepo: { type: "string", required: true }
        }
        // === AMPEL-IDENTITY-BINDING:START =================================
        // policies/test.bats derives a logic-only variant of this PolicySet by
        // deleting everything between the START/END markers (and the per-policy
        // `identities` refs below) so the unsigned testdata fixtures can
        // exercise tenet CEL. Identity ENFORCEMENT is covered separately by the
        // harness's fail-closed test. Preserve the markers if you edit this.
        //
        // The VSA MUST be keyless-signed by wrangle's reusable build+verify
        // workflow (fail-closed: ampel admits the attestation only if it
        // matches). Kept equivalent to wrangle-vsa-consumer-v1's identity
        // (divergence-fail test in actions/verify-vsa/test.bats); verify-vsa
        // narrows the identity regexp when its signer-workflow input is set.
        identities: [
            {
                id: "wrangle-verify"
                sigstore: {
                    mode: "regexp"
                    issuer: "^https://token\\.actions\\.githubusercontent\\.com$"
                    identity: "^https://github\\.com/TomHennen/wrangle/\\.github/workflows/build_and_publish_[a-z]+\\.yml@.+$"
                    // Binds the cert's source-repository extension (the repo
                    // wrangle's reusable workflow was invoked from) to the
                    // gate-supplied sourceRepo — whole-value exact match,
                    // AND-ed with the issuer + identity above.
                    sourceRepositoryUriMatch: { fromContext: "sourceRepo" }
                }
            }
        ]
        // === AMPEL-IDENTITY-BINDING:END ===================================
    }
    policies: [
        {
            id: "vsa-passed"
            identities: [ { ref: { id: "wrangle-verify" } } ]
            tenets: [
                {
                    runtime: cel@v0
                    predicates: { types: ["https://slsa.dev/verification_summary/v1"] }
                    code: "size(predicates) > 0 && predicates[0].data.verificationResult == 'PASSED'"
                    assessment: { message: "VSA PASSED for these artifact bytes" }
                    error: { message: "VSA check failed (no VSA for these bytes, or verdict not PASSED)" }
                }
            ]
        }
    ]
}
