{
    // Consumer-side check: a wrangle-signed VSA that PASSED for the resource
    // the consumer expects, built in the repo the consumer expects, at SLSA
    // Build L3. Requires ampel >= v1.3.0 (sourceRepositoryUriMatch). Run with:
    //   ampel verify --subject <artifact-digest> \
    //     --policy <this> --attestation <vsa>.intoto.jsonl \
    //     --context expectedResourceUri:<purl-or-oci-ref> \
    //     --context sourceRepo:https://github.com/<org>/<repo>
    id: "wrangle-vsa-consumer-v1"
    meta: {
        description: "Consumer check: a wrangle-signed VSA PASSED for the expected resource at SLSA Build L3"
    }
    common: {
        context: {
            // The consumer supplies the resourceUri (purl / OCI ref) they expect.
            expectedResourceUri: { type: "string", required: true }
            // The repo the consumer expects the artifact was built in
            // (https://github.com/<org>/<repo>), matched against the signing
            // cert's source-repository extension. Required: omitting it is a
            // hard error, never a silent skip.
            sourceRepo: { type: "string", required: true }
        }
        // The VSA MUST be keyless-signed by wrangle's reusable build+verify
        // workflow (fail-closed: ampel admits the attestation only if it matches).
        identities: [
            {
                id: "wrangle-verify"
                sigstore: {
                    mode: "regexp"
                    issuer: "^https://token\\.actions\\.githubusercontent\\.com$"
                    // Require a release-tag ref, not an arbitrary commit, so a
                    // consumer can trust the adopter built with an official
                    // wrangle release rather than a cherry-picked SHA. Keep this
                    // ref anchor in lockstep with the cosign identity regexp in
                    // docs/verifying_artifacts.md (drift-guarded).
                    identity: "^https://github\\.com/TomHennen/wrangle/\\.github/workflows/build_and_publish_[a-z]+\\.yml@refs/tags/v[0-9.]+$"
                    // Binds the cert's source-repository extension (the repo
                    // wrangle's reusable workflow was invoked from) to the
                    // consumer-supplied sourceRepo — whole-value exact match,
                    // AND-ed with the issuer + identity above.
                    sourceRepositoryUriMatch: { fromContext: "sourceRepo" }
                }
            }
        ]
    }
    policies: [
        {
            id: "vsa-passed"
            identities: [ { ref: { id: "wrangle-verify" } } ]
            tenets: [
                {
                    runtime: cel@v0
                    predicates: { types: ["https://slsa.dev/verification_summary/v1"] }
                    code: "size(predicates) > 0 && predicates[0].data.verificationResult == 'PASSED' && predicates[0].data.resourceUri == context.expectedResourceUri && predicates[0].data.verifiedLevels.exists(l, l == 'SLSA_BUILD_LEVEL_3')"
                    assessment: { message: "VSA PASSED for the expected resource at SLSA Build L3" }
                    error: { message: "VSA check failed (result / resourceUri / verified-level mismatch)" }
                }
            ]
        }
    ]
}
